# [Problem 1509: Minimum Difference Between Largest and Smallest Value in Three Moves](https://leetcode.com/problems/minimum-difference-between-largest-and-smallest-value-in-three-moves/)

## Solution

```py
# Heaps
# Time complexity: O(n)
# Space complexity: O(1)
class Solution:
    def minDifference(self, nums: List[int]) -> int:
        if len(nums) <= 4: return 0

        k = 3
        min_k = []
        max_k = []

        for num in nums:
            heappush(min_k, -1 * num)
            heappush(max_k, num)
            if len(min_k) > k + 1: heappop(min_k)
            if len(max_k) > k + 1: heappop(max_k)


        min_k = sorted([-1 * num for num in min_k])
        max_k = sorted(max_k)

        ans = float("inf")
        for i in range(k + 1):
            ans = min(ans, max_k[i] -  min_k[i])

        return ans

# Sorting but better
# Time complexity: O(nlogn)
# Space complexity: O(1)
class Solution:
    def minDifference(self, nums: List[int]) -> int:
        n = len(nums)

        if n <= 4:
            return 0

        nums.sort()

        ans = float("inf")
        k = 3
        for l in range(k + 1):
            r = n - (k + 1) + l
            ans = min(ans, nums[r] - nums[l])

        return ans

# Naive Brute force
# Time complexity: O(nlogn)
# Space complexity: O(1)
class Solution:
    def minDifference(self, nums: List[int]) -> int:
        n = len(nums)

        if n <= 4: return 0

        nums.sort()

        ans = float("inf")

        # even though question says "at most" k values, we want to be greedy and remove most values so k = 0,1,2 cases are useless

        # # k = 0
        # ans = min(
        #     ans,
        #     nums[n - 1] - nums[0]
        # )

        # # k = 1:
        # ans = min(
        #     ans,
        #     nums[n - 2] - nums[0],
        #     nums[n - 1] - nums[1]
        # )

        # # k = 2:
        # ans = min(
        #     ans,
        #     nums[n - 1] - nums[2],
        #     nums[n - 3] - nums[0],
        #     nums[n - 2] - nums[1]
        # )

        # k = 3:
        ans = min(
            ans,
            nums[n - 1] - nums[3],
            nums[n - 4] - nums[0],
            nums[n - 2] - nums[2],
            nums[n - 3] - nums[1],
        )

        return ans
```

## Notes

The goal is to get minimum `k` and maximum `k` values and find the minimum difference between them.
We can get the minimum and maximum values by sorting the array and getting the first and last `k` values, or we can use heaps to get the minimum and maximum values in `O(n)` time.

Now, the idea is that after sorting, we can remove `k` values from the beginning and `k` values from the end and find the minimum difference between the remaining values, but we can either do it like 1 from start, and k - 1 from end, or 2 from start and k - 2 from end, .... (k possibilities).

## Questions to interviewer

1. Can I use heap to get the minimum and maximum values?
